{
  "name": "attendance-node",
  "version": "1.0.0",
  "description": "Teacher node for blockchain-based attendance system",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon --watch src/ --signal SIGTERM src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.6",
    "express": "^4.21.1",
    "level": "^8.0.0",
    "secp256k1": "^5.0.1",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
